spring.application.name=seoul-congestion

seoul.api.base-url=http://openapi.seoul.go.kr:8088
seoul.api.request-type=json
seoul.api.service-name=citydata
seoul.api.start-index=1
seoul.api.end-index=10

spring.web.resources.static-locations=classpath:/static/